name: Count Lines of Code

on: [ push ]

jobs:
  create badge:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: "3.10"
        
    - name: Make Code Badge
      uses: shadowmoose/GHA-LoC-Badge@1.0.0
      id: badge
      with:
        debug: true
        directory: ./
        badge: ./media/badges/loc.svg
        patterns: '*.js'  # Patterns in the format of a '.gitignore' file, separated by pipes.
        ignore: 'node_modules'
